<!DOCTYPE html>
<html>
    <head>
        <title>Douceurs Revisitées</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="recettedeux.css">
        <script language="javascript" type="text/javascript" src="projet.js"></script>
    </head>
    <body>
        <header >
            <h1>Douceurs Revisitées</h1>
        </header>

        <nav>
            <ul>
                <li><a href="Projet.html">Accueil</a></li>
                <li><a href="#">Recettes pour tous</a></li>
                <li><a href="#">Inscription</a></li>
            </ul>
        </nav>

        <main>
            <h3>Mercredi</h3>
            <div class="explication">
                <p> Ce mercredi, on vous propose desoeufs à la coque accompagner d'une salade, des tartitnes en gouter et pour finir une
                    bonne galette bretonne. Si avez ça vous ne vous régaler pas! A savoir il faudra garde le pain et la salade du midi et oui on fait de la récupe même en cuisine!</p>
            </div>
            <div class="plat"><h4>Plat: Oeuf à la coque mouillette et salade</h4>
                <div class="potoingredient">
                    <img src="liste_ingredient.jpg" alt="image comme support de la liste d'ingrindient">
                </div>
                <div class="textphoto">
                    <b><p><u>Ingrédient</u></p></b>
                    <ul>
                        <li>1 oeuf</li>
                        <li>1/3 de baguette</li>
                        <li>Beurre</li>
                        <li>Salade verte </li>
                        <li>Tomates</li>
                        <li>Huile d'olive</li>
                        <li>Sel</li>
                        <li>Poivre</li>
                    </ul>
                </div>
                <div class="infotemps">
                    <table>
                        <tr>
                            <td>Nombre de persone :</td>
                        </tr>
                        <tr>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Temps de préparation :</td>
                        </tr>
                        <tr>
                            <td>10 minutes</td>
                        </tr>
                    </table>
                </div>
                <h4><u>Oeufs à la coque</u></h4>
                <figure>
                    <img id="phototaboulet" src="oeufscoque.jpeg" alt="oeufs a la coque">
                </figure>
                <div class="preparation">
                    <ol class="preparation">
                        <li>Préchauffer l'eau dans une casserole et attendre l'ébulition</li>
                        <li>En attendant, couper votre morceau de pain en lamelle et beurrer le.</li>
                        <li>Laver et couper votre salade, garder la moitié au frais pour ce soir</li>
                        <li>Couper les tomates en petits morceaux</li>
                        <li>Mettez votre oeuf dans l'eau bouillante 3 minutes top chrono!.</li>
                        <li>Salez poivrez et assaisonez d'huile votre salade</li>
                        <li>Votre oeuf et cuit! il suffit de couper le chapeau de l'oeuf et déguster en trempant vos mouillette dedans</li> 
                    </ol>                    
                </div>
            </div>
            <br>
            <br>
            <div class="dessert"><h4>Gouter: tartine façon pain perdu</h4>
                
                <div class="potoingredient">
                    <img src="liste_ingredient.jpg" alt="image comme support de la liste d'ingrindient">
                </div>
                <div class="textphoto">
                    <b><p><u>Ingrédient</u></p></b>
                    <ul>
                        <li>1/2 baguette de pain</li>
                        <li>Beurre</li>
                        <li>Pate à tartiner</li>
                        <li>Confituree</li>
                        <li>Sucre</li>
                        <li>Lait</li>
                        <li>1 Oeuf</li>
                    
                    </ul>
                </div>
                <div class="infotemps">
                    <table>
                        <tr>
                            <td>Nombre de persone :</td>
                        </tr>
                        <tr>
                            <td>4 tartines</td>
                        </tr>
                        <tr>
                            <td>Temps de préparation :</td>
                        </tr>
                        <tr>
                            <td> 10 minutes</td>
                        </tr>
                            
                </div>
                <h4><u>Tartine façon pain perdu</u></h4>
                <figure>
                    <img id="photomadeleine" src="painperdu.jpg" alt="image pain perdu">
                </figure>
                <div class="preparation">
                    <ol class="preparation">
                        <li>Foutter l'oeufs avec du lait.</li>
                        <li>Faire tremper vos morceaux de pain dans le mélange pendant 2 minutes</li>
                        <li>dans votre poele déjà chaude mettez vos morceaux de pain.</li>
                        <li>Laissez cuire en ajoutant une bonne quantité de sucre au dessus des morceaux de pain.</li>
                        <li>Lorsque le pain commence à dorer retirer le du fait et laisser refroidir.</li>
                        <li>C'est prêt! vous pouvez déguster nature ou bien recouvert de confiture ou de pâte à tartiner.</li>
                   
                    </ol>                    
                </div>
            </div>

            <div class="repas"><h4>Repas : Galette</h4>
                
                <div class="potoingredient">
                    <img src="liste_ingredient.jpg" alt="image comme support de la liste d'ingrindient">
                </div>
                <div class="textphoto">
                    <b><p><u>Ingrédient</u></p></b>
                    <ul>
                        <li>1 oeuf</li>
                        <li>7.5cl d'eau</li>
                        <li>33g de farine de blé noir</li>
                        <li>Contenance au choix</li>
                    
                    </ul>
                </div>
                
                <h4><u>Galette au blé noir</u></h4>
                <figure>
                    <img id="photomadeleine" src="galette.jpg" alt="image_galette sarazin">
                </figure>
                <div class="preparation">
                    <ol class="preparation">
                        <li>Battre l'oeuf dans un saladier</li>
                        <li>Ajouter la farine et bien battre la pate.</li>
                        <li>Ajouter en trois fois l'eau tout en mélangeant.</li>
                        <li>Vous pouvez au choix laisser la pate ce reposer ou vous pouvez l'utiliser toute suite.</li>
                        <li>Dans une poele bien chaude et beurrer verser la pate en remplissant en entier la poele.</li>
                        <li>S'il y a un peu trop de pate reverser la dans le saladier.</li>
                        <li>Enfin, ajouter les ingrédients au choix et deguster avec la salade de ce midi!</li>
                        
                    </ol>                    
                </div>
            </div>
            <div class="para">
                <p>Aujourd'hui on a essayer d'utiliser tous les ingrédients sans les gaspiller j'espère que cela vous a plus et que ous vous êtes bien régalé !</p>
            </div>
        </main>

        <footer>
            <p> Nous contacter
            <figure>
                <img class="img-contact" src="logoinsta.png" alt="logo instagram"><a href="https://instagram.com/douceurs_revisitees?igshid=114m9x6j4ryuk" target="_blank">@douceurs_revisitees</a>
            </figure>
            <form name="subscribe" method="post" >
                subscribe at the newsletter<input type="text" name="Subscribe" placeholder="email" required id="email">
                <input type="submit" value="Subscribe" onclick="validemail()" >
            </form>
            </p>
        </footer>
    </body>
</html>
