<!DOCTYPE html>
<html>
    <head>
        <title>Douceurs Revisitées</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="recetteun.css">
        <script language="javascript" type="text/javascript" src="projet.js"></script>
    </head>
    <body>
        <header >
            <h1>Douceurs Revisitées</h1>
        </header>

        <nav>
            <ul>
                <li><a href="Projet.html">Accueil</a></li>
                <li><a href="#">Recettes pour tous</a></li>
                <li><a href="#">Inscription</a></li>
            </ul>
        </nav>

        <main>
            <h3>Mardi</h3>
            <div class="explication">
                <p> Aujourd'hui on vous propose de vous régaler avec un taboulé pour un plein de vitamine,
                des madeleines pour faire chaud au coeur et pour finir une bonne soupe bien chaude pour 
                en ce temps d'hiver.</p>
            </div>
            <div class="plat"><h4>Plat: Taboulé d'hiver</h4>
                <div class="potoingredient">
                    <img src="liste_ingredient.jpg" alt="image comme support de la liste d'ingrindient">
                </div>
                <div class="textphoto">
                    <b><p><u>Ingrédient</u></p></b>
                    <ul>
                        <li>100g de boulghour</li>
                        <li>1 oeuf</li>
                        <li>1/2 avocat</li>
                        <li>3 champignons</li>
                        <li>1/2 oignon rouge</li>
                        <li>Citron</li>
                        <li>Sel</li>
                        <li>Poivre</li>
                    </ul>
                </div>
                <div class="infotemps">
                    <table>
                        <tr>
                            <td>Nombre de persone :</td>
                        </tr>
                        <tr>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Temps de préparation :</td>
                        </tr>
                        <tr>
                            <td>20 et 1 heure au froid</td>
                        </tr>
                    </table>
                </div>
                <h4><u>Taboulé d'hiver</u></h4>
                <figure>
                    <img id="phototaboulet" src="taboulet.jpg" alt="image_taboulet">
                </figure>
                <div class="preparation">
                    <ol class="preparation">
                        <li>Hachez l'oignon,couper et émincer les champignons, couper l'avocat en fine lamelle</li>
                        <li>Faite revenir les oignons et les champignon dans une poele à feu doux</li>
                        <li>Pendant ce temps faite bouillir l'eau puis laisser cuire votre boulghour</li>
                        <li>Retirer le boughour, puis mélanger avec les oignons et l'avocat. Laissez refroidir une heure</li>
                        <li>Juste avant de déguster faite bouillir de l'eau et mettez votre oeuf pendant 6 minutes, pas une de plus.</li>
                        <li>Pressez votre citron salée poivrée.</li>
                        <li> Il ne vous reste plus cas mémanger le tout et régalez vous!</li> 
                    </ol>                    
                </div>
            </div>
            <br>
            <br>
            <div class="dessert"><h4>Gouter: Madeleinesde grand-mère</h4>
                
                <div class="potoingredient">
                    <img src="liste_ingredient.jpg" alt="image comme support de la liste d'ingrindient">
                </div>
                <div class="textphoto">
                    <b><p><u>Ingrédient</u></p></b>
                    <ul>
                        <li>100g de beurre</li>
                        <li>2 oeufs</li>
                        <li>100g de sucre</li>
                        <li>200g de farine</li>
                        <li>1 cuil. à café de levure</li>
                    
                    </ul>
                </div>
                <div class="infotemps">
                    <table>
                        <tr>
                            <td>Nombre de persone :</td>
                        </tr>
                        <tr>
                            <td>20 madeleines</td>
                        </tr>
                        <tr>
                            <td>Temps de préparation :</td>
                        </tr>
                        <tr>
                            <td>20 min de préparation et 10 min de cuisson</td>
                        </tr>
                    </table>
                </div>
                <h4><u>Madeleines</u></h4>
                <figure>
                    <img id="photomadeleine" src="madeleine.jpg" alt="image_madeleines">
                </figure>
                <div class="preparation">
                    <ol class="preparation">
                        <li>Préchauffer le four à 200 degré</li>
                        <li>Battre les oeufs avec le sucre pendant 5 minutes.</li>
                        <li>Faire fondre le beurre au micro-onde</li>
                        <li>Tamiser la farine puis l'ajouter avec la levure</li>
                        <li>Bien mélanger jusqu'à l'obtention d'une pates bien lisse.</li>
                        <li>Ajouter le beurre et bien mélanger</li>
                        <li>Beurrer les moules puis les remplir à 2 tiers.</li>
                        <li>Enfourner pendant 5 minutes à 200 degré puis 10 minutes à 150</li> 
                        <li>Retirer du four, démouler vos madeleines encore chaude. Attendre quelques minutes puis régaler vous!</li>
                    </ol>                    
                </div>
            </div>

            <div class="repas"><h4>Repas : Soupe poireaux pomme de terre</h4>
                
                <div class="potoingredient">
                    <img src="liste_ingredient.jpg" alt="image comme support de la liste d'ingrindient">
                </div>
                <div class="textphoto">
                    <b><p><u>Ingrédient</u></p></b>
                    <ul>
                        <li>1 poireau</li>
                        <li>2 pommes de terre</li>
                        <li>20cl de bouillon de légume</li>
                    
                    </ul>
                </div>
                <div class="infotemps">
                    <table>
                        <tr>
                            <td>Nombre de persone :</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Temps de préparation :</td>
                        </tr>
                        <tr>
                            <td>10 min de préparation et 20 min de cuisson</td>
                        </tr>
                    </table>
                </div>
                <h4><u>Soupe poireaux pommes de terre</u></h4>
                <figure>
                    <img id="photomadeleine" src="soupe.jpg" alt="image_soupe">
                </figure>
                <div class="preparation">
                    <ol class="preparation">
                        <li>Eplucher les pommes de terre et le poireau</li>
                        <li>Couper en petit morceau les pommes de terre</li>
                        <li>Faire bouillir le bouillon</li>
                        <li>Faire cuire les légumes dans le bouillons pendant 20 minutes</li>
                        <li>Pour ajouter un peu de plaisir, vous pouvez également faire des croutons avec du pain rassis.</li>
                        <li>Couper le pain en petit bouts metter de l'huilee d'olive salée poivrée et au four le temps de faire cuire la soupe.</li>
                        <li>C'est prêt, vous pouvez mixer ou non votre soupe.</li>
                        
                    </ol>                    
                </div>
            </div>
            <div>
                <p>Voici nos recettes du jour j'espère que cela vous aura plus et que vous bous êtes bien régalé!</p>
            </div>
        </main>

        <footer>
            <p> Nous contacter
            <figure>
                <img class="img-contact" src="logoinsta.png" alt="logo instagram"><a href="https://instagram.com/douceurs_revisitees?igshid=114m9x6j4ryuk" target="_blank">@douceurs_revisitees</a>
            </figure>
            <form name="subscribe" method="post" >
                subscribe at the newsletter<input type="text" name="Subscribe" placeholder="email" required id="email">
                <input type="submit" value="Subscribe" onclick="validemail()" >
            </form>
            </p>
        </footer>
    </body>
</html>
